
object alpiste {
	method energiaPorGramo() { return 4 }
}

object mondongo {
	method energiaPorGramo() { return 100 }
}


object alcaucil {
	method energiaPorGramo() { return 20 }// completar
}

/*
 * el sorgo da 9 joules por gramo
 */ 
object sorgo {
 method energiaPorGramo() { return 9 } 
}



// comida que esta fallada
object bigMac {
	method energiaQueOtorga() { return 2 }
}

object mijo {
	var valor=20
	
	method mojarse()
	{
		
	valor = 15
	
	 	 
	 }
	
	
	method secarse()
	{
		
	valor = 20	
	}
	
	method energiaPorGramo()
	
	{ 
		
		
		return valor
	}
	
	
}


/*
 * el alcaucil da 20 joules por gramo
 */ 

// despues, agregar mijo y canelones